<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        tools:context=".MainActivity">

    <ScrollView
            android:id="@+id/flFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:id="@+id/llBottomnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:src="@drawable/shadow_up" />

        <FrameLayout
                android:id="@+id/flBottomnavHolder"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:paddingTop="4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>