<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        tools:context=".features.voting_screen.VotingFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="12dp">

            <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_back" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/monsemi"
                        android:text="Вернуться"
                        android:textColor="#fff"
                        android:textSize="13sp" />

            </LinearLayout>

            <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/druk"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:text="Голосование за\nиюль 2020"
                    android:textColor="#fff"
                    android:textSize="24sp" />

            <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monsemi"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:text="Можно проголосовать\nдо 31 августа включительно"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monbold"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:text="АННОТАЦИЯ"
                    android:textColor="#A9FFFFFF"
                    android:textSize="10sp" />

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/monreg"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:text="Мы ознакомились с Вашими комментариями за июль и выбрали три самых популярных и насущных вопроса, каждый из которых набрал более 100 лайков. И так получилось, что все они связаны с озеленением придомовой территорией. "
                    android:textColor="#fff"
                    android:textSize="13sp" />

            <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monbold"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:text="АДМИНИСТРАТОР"
                    android:textColor="#A9FFFFFF"
                    android:textSize="10sp" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ava2" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/monreg"
                        android:text="Эдуард Халтурин"
                        android:textColor="#fff"
                        android:textSize="13sp" />

            </LinearLayout>

            <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monbold"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:text="ВОПРОСЫ ДЛЯ ГОЛОСОВАНИЯ"
                    android:textColor="#A9FFFFFF"
                    android:textSize="10sp" />

            <LinearLayout
                    android:id="@+id/llVotings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    tools:layout_height="50dp" />

            <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/monsemi"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="Чтобы проголосовать,\nнеобходимо авторизоваться через СМС-код"
                    android:textColor="#fff"
                    android:textSize="12sp" />

            <Button
                    android:id="@+id/btnSmsRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/bg_btn_auth"
                    android:fontFamily="@font/monbold"
                    android:text="Получить СМС-код"
                    android:textAllCaps="false" />

            <com.poovam.pinedittextfield.LinePinField
                    android:id="@+id/pinField"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:focusable="true"
                    android:fontFamily="@font/monsemi"
                    android:inputType="phone"
                    android:paddingBottom="12dp"
                    android:textColor="#fff"
                    android:textSelectHandle="@drawable/text_handle"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:bottomTextPaddingDp="8dp"
                    app:distanceInBetween="14dp"
                    app:fieldColor="#fff"
                    app:highlightColor="#fff"
                    app:noOfFields="4"
                    tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>